# Software-Design-and-Architecture

./: Homework_3_info  README.md  hw3_info  pom.xml
DIANS-Homework 1/DIANS-Homework-1/src/: CityFilter.java  CoordinatesFilter.java  DescriptionFilter.java  Filter.java  GeneralCleanerFilter.java  IdFilter.java  MultiLineStringFilter.java  NameEnFilter.java  NameFilter.java  OpeningHoursFilter.java  PhoneFilter.java  Pipe.java  PipeAndFilter.java  ReadAsList.java  TableCreatorFilter.java  TypeFilter.java  WebsiteFilter.java  data.txt
Homework-2/Architectural_Styles/Implementation Architecture/: ~$chitectural styles.docx
Homework-2/Technical_Prototypes/Application/: about_us.html  contact.html  home.html  login_register.html  style.css
src/main/java/: HeritageApplication.java
src/main/java/mk/ukim/finki/nationalheritage/: HeritageApplication.java  NationalHeritageApplication.java
src/main/java/mk/ukim/finki/nationalheritage/config/: DataInitializer.java  SecurityConfig.java
src/main/java/mk/ukim/finki/nationalheritage/model/: Heritage.java  HeritageType.java  User.java
src/main/java/mk/ukim/finki/nationalheritage/model/exceptions/: InvalidHeritageIdException.java  InvalidUserIdException.java
src/main/java/mk/ukim/finki/nationalheritage/repository/: HeritageRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/nationalheritage/service/: HeritageService.java  UserService.java  UserServiceImpl.java
src/main/java/mk/ukim/finki/nationalheritage/service/impl/: HeritageServiceImpl.java  UserServiceImpl.java
src/main/java/mk/ukim/finki/nationalheritage/service/implemenation/: HeritageSeriveImpl.java  UserService.java
src/main/java/mk/ukim/finki/nationalheritage/web/: AboutUsController.java  ContactController.java  HeritageController.java  LoginRegisterController.java  UserController.java  UsersController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/json/: places_with_names.js
src/main/resources/templates/: about_us.html  contact.html  home.html  login_register.html
src/test/java/mk/ukim/finki/nationalheritage/: NationalHeritageApplicationTests.java
